# AdProject

./: .gitignore  README.md  pom.xml
ad-eurekas/: pom.xml
ad-eurekas/src/main/java/Eureka/: Application.java
ad-eurekas/src/main/java/com/jd/Eureka/: Application.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/jd/: GateWayApplication.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/jd/advice/: CommonResponseData.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/jd/annotation/: IngoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/jd/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/jd/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/jd/exception/: AdException.java
ad-service/ad-common/src/main/java/com/jd/vo/: CommonResponse.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/jd/: Application.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/jd/: SearchApplication.java
ad-service/ad-search/src/main/java/com/jd/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/jd/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/jd/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/jd/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/jd/kafaka_study/: CustomPartitioner.java  MyConsumer.java  MyProducer.java
ad-service/ad-search/src/main/java/com/jd/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/jd/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/jd/search/: ISearch.java
ad-service/ad-search/src/main/java/com/jd/sender/: ISender.java
ad-service/ad-search/src/main/java/com/jd/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/jd/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/com/jd/: Application.java  SearchTest.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsors/: pom.xml
ad-service/ad-sponsors/src/main/java/com/jd/: SponsorsApplication.java
ad-service/ad-sponsors/src/main/java/com/jd/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsors/src/main/resources/: application.yml
ad-service/ad-sponsors/src/main/resources/mappers/: AdCreativeDao.xml  AdPlanDao.xml  AdUnitDao.xml  AdUnitDistrictDao.xml  AdUnitItDao.xml  AdUnitKeywordDao.xml  AdUserDao.xml  CreativeUnitDao.xml
ad-service/ad-sponsors/src/test/java/com/jd/: Application.java  TestUser.java
ad-service/ad-sponsors/src/test/java/resources/: application.yml
ad-swagger/: pom.xml
ad-swagger/src/main/java/com/jd/api/Test/: TestControllerApi.java
ad-swagger/src/main/java/com/jd/api/config/: SwaggerConfig.java
data/: ad_creative.data  ad_creative_unit.data  ad_plan.data  ad_unit.data  ad_unit_district.data  ad_unit_it.data  ad_unit_keyword.data
(+100 files in other folders)
